# Barcodetask

app/: build.gradle  google-services.json
app/src/androidTest/java/automaticcallrecorder/phonerecorder/barcodeexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/automaticcallrecorder/phonerecorder/barcodeexample/: Aboutactivity.java  Camera_activity.java  Endpoints.java  MainActivity.java  Productdetails.java  Recycleadapter.java  RecyclerItemTouchHelper.java  productmodel.java  productsdatabase.java
app/src/main/java/automaticcallrecorder/phonerecorder/barcodeexample/Models/: Product.java  Rootmodel.java  Store.java
app/src/main/res/drawable/: camerashape.xml
app/src/main/res/layout/: activity_aboutactivity.xml  activity_camera_activity.xml  activity_main.xml  activity_productdetails.xml  additemdialog.xml  cutom_action_bar.xml  layoutenterbar.xml  rowrecycle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/automaticcallrecorder/phonerecorder/barcodeexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
