<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:text="Enter Barcode "
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:layout_margin="3dp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Enter the Product BarCode"
        android:textSize="20sp"

        android:layout_margin="3dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:id="@+id/barcodedittext"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:text="Cancel"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/cancell"
            android:background="@color/white"
            android:textSize="20sp"
            android:layout_height="50dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:background="@color/white"
            android:text="Ok"
            android:textColor="@color/black"
            android:id="@+id/okk"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_height="50dp"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>